# Variable that start with
#
#  DFROM_
#  DARG_
#
# will be available in the dockerfile as ARG
# The DFROM_ version is added before the FROM clause, while the DARG_
# are appended after the FROM clause
#

JOURNAL_FILENAME="journal.log"
OUTPUT_LOG_FILENAME="output.log"

# Docker images
DFROM_BASE_IMAGE="ubuntu:22.10"

TO_IMAGE_REPO="registry.pilauno.com"
TO_IMAGE_NAME="docker-devel-env"

VERBOSE_OUTPUT=no

HOOKS_DIR="./hooks"

AUTO_CREATE=yes
AUTO_CREATE_LATEST_TAG=yes

AUTO_PUSH=no
AUTO_PUSH_LATEST_TAG=no
